SECRET_KEY=***********
DEBUG=True
DATABASE_NAME=*********
TELEGRAM_BOT_TOKEN=*********
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True